<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

  <vendor>LinuxHerd Project</vendor>
  <vendor_url>https://example.com/linuxherd</vendor_url> <icon_name>utilities-terminal</icon_name>

  <action id="com.linuxherd.pkexec.manage_service">
    <description>Manage system services and internal Nginx for LinuxHerd</description>
    <message>Authentication is required to start/stop system services (like Dnsmasq), start/stop/reload the internal Nginx server, or manage Nginx site configurations.</message>

    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>

    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/linuxherd_root_helper.py</annotate>

  </action>

</policyconfig>