<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="services.svg">assets/icons/server.svg</file>
        <file alias="php.svg">assets/icons/code.svg</file>
        <file alias="sites.svg">assets/icons/globe.svg</file>

        <file alias="settings.svg">assets/icons/gear.svg</file>
        <file alias="remove.svg">assets/icons/trash.svg</file>
        <file alias="copy.svg">assets/icons/copy.svg</file>
        <file alias="stop.svg">assets/icons/stop.svg</file>
        <file alias="plus.svg">assets/icons/plus.svg</file>
        <file alias="secure.svg">assets/icons/secure.svg</file>
        <file alias="not-secure.svg">assets/icons/not-secure.svg</file>
        <file alias="star-filled.svg">assets/icons/star-filled.svg</file>
        <file alias="star-empty.svg">assets/icons/star-empty.svg</file>
    </qresource>
</RCC>