/* linuxherd/ui/style.qss - Updated with Sites Page Styling */

/* Global Font & Base Styling */
QWidget {
    font-family: "Ubuntu", "Cantarell", "Sans Serif";
    font-size: 10pt;
    color: #212529; /* Dark Grey text */
    background-color: #FFFFFF; /* White background */
    outline: none;
}

QMainWindow {
    background-color: #FFFFFF;
}

/* Sidebar Styling */
QListWidget#sidebar {
    background-color: #F7F8FA;
    border: none;
    border-right: 1px solid #E9ECEF;
    outline: 0;
}
QListWidget#sidebar::item {
    padding: 12px 18px;
    border-left: 4px solid transparent;
    border-bottom: none;
    color: #495057;
    min-height: 30px;
    background-color: transparent;
}
QListWidget#sidebar::item:selected {
    background-color: #E7F3FF;
    color: #007AFF;
    border-left: 4px solid #007AFF;
    font-weight: bold;
}
QListWidget#sidebar::item:hover:!selected {
    background-color: #ECEFF1;
    color: #212529;
}

/* Content Area Container */
QWidget#content_container {
     background-color: #FFFFFF;
}

/* Grouping Frames/Boxes */
QFrame#ServiceGroupFrame,
QGroupBox {
    border: 1px solid #E9ECEF;
    border-radius: 6px;
    background-color: #FFFFFF;
    margin-top: 8px;
    padding: 12px;
}
QGroupBox {
     padding-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    margin-left: 10px;
    color: #495057;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #FFFFFF;
    color: #212529;
    border: 1px solid #CED4DA;
    padding: 6px 16px;
    border-radius: 5px;
    font-weight: 500;
    min-width: 60px;
    outline: none;
}
QPushButton:hover { background-color: #F8F9FA; }
QPushButton:pressed { background-color: #F1F3F5; }
QPushButton:disabled { background-color: #F8F9FA; color: #ADB5BD; border-color: #E9ECEF; }
QPushButton[primary="true"] { background-color: #007AFF; color: #FFFFFF; border-color: #007AFF; font-weight: bold; }
QPushButton[primary="true"]:hover { background-color: #0069D9; border-color: #0056B3; }
QPushButton[primary="true"]:pressed { background-color: #0056B3; }
QPushButton[primary="true"]:disabled { background-color: #A8D3FF; color: #E7F3FF; border-color: #A8D3FF;}

/* Inputs */
QLineEdit, QSpinBox, QComboBox {
     padding: 6px 8px; border: 1px solid #CED4DA; border-radius: 4px; background-color: #FFFFFF; min-height: 1.8em; color: #212529;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border: 1px solid #80BDFF; }
QSpinBox::up-button, QSpinBox::down-button { width: 0px; border: none; }
QSpinBox { padding-right: 1px; }
QComboBox::drop-down { border: none; padding-right: 5px;}

/* Checkbox */
QCheckBox { spacing: 8px; }
QCheckBox::indicator { width: 16px; height: 16px; border: 1px solid #CED4DA; border-radius: 3px; background-color: #FFFFFF; }
QCheckBox::indicator:checked { background-color: #007AFF; border-color: #007AFF; }
QCheckBox::indicator:disabled { background-color: #E9ECEF; border-color: #DEE2E6; }

/* Table (PHP Page) */
QTableWidget {
    gridline-color: #E9ECEF;
    border: 1px solid #DEE2E6;
    background-color: white;
    alternate-background-color: #F8F9FA;
    selection-background-color: #E7F3FF;
    selection-color: #212529;
}

QHeaderView::section {
    background-color: #F8F9FA;
    padding: 10px 12px;
    border: none;
    border-bottom: 2px solid #DEE2E6;
    font-weight: bold;
    color: #495057;
    text-align: left;
}

QTableWidget::item {
    border: none;
    border-bottom: 1px solid #E9ECEF;
}

/* Improved Button Styling within Tables */
QTableWidget QPushButton {
    padding: 3px 12px;
    min-width: 80px;
    min-height: 20px;
    font-size: 9pt;
    font-weight: normal;
    background-color: #F8F9FA;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    margin: 2px 5px;
}

QTableWidget QPushButton:hover {
    background-color: #E9ECEF;
    border-color: #ADB5BD;
}

QTableWidget QPushButton:pressed {
    background-color: #DEE2E6;
}

/* Action Button Colors */
QTableWidget QPushButton[action="start"] {
    background-color: #D4EDDA;
    color: #28A745;
    border-color: #C3E6CB;
}

QTableWidget QPushButton[action="start"]:hover {
    background-color: #C3E6CB;
    border-color: #28A745;
}

QTableWidget QPushButton[action="stop"] {
    background-color: #F8D7DA;
    color: #DC3545;
    border-color: #F5C6CB;
}

QTableWidget QPushButton[action="stop"]:hover {
    background-color: #F5C6CB;
    border-color: #DC3545;
}

/* Log Area */
QFrame#log_frame { border: 1px solid #E9ECEF; border-radius: 4px; background-color: #FAFAFA; margin-top: 10px; }
QLabel#log_label { font-weight: bold; color: #6C757D; padding: 0 0 0 5px; background-color: transparent; border:none; margin: 0; }
QTextEdit#log_area { background-color: transparent; border: none; color: #6C757D; font-family: "Monospace", Courier; font-size: 9pt; padding: 5px; }

/* Scrollbars */
QScrollBar:vertical { border: none; background: #F7F8FA; width: 8px; margin: 0; }
QScrollBar::handle:vertical { background: #CED4DA; min-height: 20px; border-radius: 4px; }
QScrollBar::handle:vertical:hover { background: #ADB5BD; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; border: none; background: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

/* Status Labels */
QLabel#StatusLabel { padding: 5px; border-radius: 3px; font-weight: bold; }
QLabel#StatusLabel[status="running"], QLabel#StatusLabel[status="active"] { background-color: #E8F5E9; color: #2E7D32; }
QLabel#StatusLabel[status="stopped"], QLabel#StatusLabel[status="inactive"] { background-color: #FFFDE7; color: #FFA000; }
QLabel#StatusLabel[status="error"], QLabel#StatusLabel[status="unknown"], QLabel#StatusLabel[status="not_found"] { background-color: #FFEBEE; color: #D32F2F; }

/* --- New Styles for Sites Page --- */

/* Site List Widget Styling */
QListWidget#site_list_widget {
    background-color: #FFFFFF;
    border: 1px solid #E9ECEF;
    border-radius: 4px;
}

QListWidget#site_list_widget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #F1F3F5;
    min-height: 24px;
}

QListWidget#site_list_widget::item:selected {
    background-color: #E7F3FF;
    color: #007AFF;
    font-weight: bold;
}

QListWidget#site_list_widget::item:hover:!selected {
    background-color: #F8F9FA;
}

QListWidget#site_list_widget::item:alternate {
    background-color: #F8F9FA;
}

/* Sites Page Details Area */
QWidget#details_area QLabel[title="true"] {
    font-weight: bold;
    color: #495057;
    margin-bottom: 2px;
}

QWidget#details_area QLineEdit {
    padding: 8px;
    border: 1px solid #CED4DA;
    border-radius: 4px;
}

QWidget#details_area QLineEdit:focus {
    border: 1px solid #80BDFF;
}

QWidget#details_area QComboBox {
    padding: 8px;
    border: 1px solid #CED4DA;
    border-radius: 4px;
}

QWidget#details_area QComboBox:focus {
    border: 1px solid #80BDFF;
}

QWidget#details_area QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

/* Section Separator */
QFrame.section-separator {
    background-color: #E9ECEF;
    max-height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Help Text and Secondary Labels */
QLabel.help-text {
    color: #6C757D;
    font-size: 9pt;
    margin-top: 2px;
}

/* Path Display */
QLabel#path_value {
    background-color: #F8F9FA;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #E9ECEF;
}

/* PHP Version Display Label */
QLabel#php_version_display {
    color: #6C757D;
    font-style: italic;
    padding-left: 8px;
}