/* linuxherd/ui/style.qss - Herd-inspired Stylesheet - Styled Details */

/* Global Font & Base Styling */
QWidget {
    font-family: "Inter", "SF Pro Text", "Cantarell", "Ubuntu", sans-serif;
    font-size: 10pt;
    color: #212529; /* Dark Grey text */
    background-color: #FFFFFF; /* White background */
    outline: none;
    font-weight: normal;
}

QMainWindow {
    background-color: #FFFFFF;
}

/* --- Sidebar Area --- */
QWidget#SidebarArea { /* Container for branding and list */
    background-color: #F7F8FA; /* Light grey sidebar background */
    border: none;
    border-right: 1px solid #E9ECEF; /* Separator */
}

QWidget#BrandingWidget { /* Top branding section */
    background-color: transparent; /* Inherit sidebar bg */
    border: none;
}
QLabel#BrandLabel { /* Set objectName if needed */
    color: #212529; /* Dark text */
}
QFrame#SidebarSeparator {
    border: none; /* Remove default frame border */
    border-top: 1px solid #E9ECEF; /* Light separator color */
    margin: 0px 0px; /* No horizontal margin for full width */
    min-height: 1px;
    max-height: 1px;
}

/* Sidebar */
QListWidget#sidebar { /* Set objectName in MainWindow */
    background-color: #F7F8FA; /* Light grey */
    border: none;
    border-right: 1px solid #E9ECEF; /* Light border */
    outline: 0;
    spacing: 0px;
}
QListWidget#sidebar::item {
    padding: 10px 15px; /* Adjust padding */
    border: none; /* No borders */
    color: #495057; /* Medium grey text */
    min-height: 20px;
}
QListWidget#sidebar::item:selected {
    background-color: #FFFFFF;
    color: #212529; /* Dark text */
    font-weight: 600; /* Use keyword */
}
QListWidget#sidebar::item:hover:!selected {
    background-color: #ECEFF1; /* Subtle hover */
}

/* --- Content Area --- */
QWidget#ContentArea {
    background-color: #FFFFFF;
}

QWidget#TitleHeader {
    background-color: #FFFFFF;
    border: none;
}
QLabel#PageTitleLabel {
    color: #212529;
    font-size: 13pt;
    font-weight: 600;
}
QFrame#ContentSeparator {
    border: none;
    border-top: 1px solid #E9ECEF;
    margin: 0px 0px;
    min-height: 1px;
    max-height: 1px;
}

QWidget#StackContainer {
    background-color: transparent;
}
QStackedWidget {
    background-color: transparent;
}

/* --- Services Page Specific --- */

/* Left Pane List */
QListWidget#ServiceList { /* Set objectName in ServicesPage */
    background-color: #FFFFFF;
    border: none;
    outline: none;
    /* Remove default item selection highlight */
    /* selection-background-color: transparent; */
    /* selection-color: inherit; */
}
QListWidget#ServiceList::item {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E9ECEF;
    padding: 0px; /* Let internal widget handle padding */
    margin: 0px;
}
QListWidget#ServiceList::item:selected {
    background-color: #F1F3F5; /* Subtle grey selection */
}

QListWidget#ServiceList QLabel#CategoryHeaderLabel {
    background-color: #F0F0F0;
    padding: 6px 10px;
    font-weight: bold;
    color: #6C757D;
    font-size: 9pt;
    border: none;
    border-radius: 4px;
}

QListWidget#ServiceList::item:disabled {
    background-color: #FFFFFF;
    border: none;
}

/* Service Item Widget Container */
QWidget#ServiceItemWidget { /* Set objectName on ServiceItemWidget instances */
    background-color: transparent; /* Inherit from list item */
    /* Add padding INSIDE the widget if needed */
    /* padding: 10px; */
}


/* Right Details Pane */
QStackedWidget#ServiceDetailsPane { /* Set objectName in ServicesPage */
    background-color: #F7F8FA; /* Match sidebar */
    border: none;
    border-left: 1px solid #E9ECEF; /* Separator */
}
QLabel#details_placeholder { /* Set objectName on placeholder */
    color: #6C757D;
    padding: 20px;
}

/* GroupBoxes within Details Pane */
QStackedWidget#ServiceDetailsPane QGroupBox {
    border: none;
    border-bottom: 1px solid #E9ECEF; /* Separator line */
    border-radius: 0px;
    background-color: transparent; /* Use details pane background */
    margin: 0px; /* No margin for groupbox itself */
    padding: 15px 20px; /* Add padding inside groupbox */
}
QStackedWidget#ServiceDetailsPane QGroupBox::title {
    subcontrol-origin: padding; /* Position relative to padding */
    subcontrol-position: top left;
    padding: 0 0 10px 0; /* Space below title */
    margin-left: 0px; /* Align with padding */
    color: #212529; /* Dark text */
    font-weight: bold;
    font-size: 10pt; /* Normal size title */
}

/* TextEdit within Details Pane (Env Vars, Logs) */
QStackedWidget#ServiceDetailsPane QTextEdit {
    background-color: #FFFFFF; /* White background */
    border: 1px solid #DEE2E6; /* Medium border */
    border-radius: 4px;
    color: #495057; /* Medium text */
    font-family: "Monospace", Courier; /* Monospace font */
    font-size: 9pt;
    padding: 8px;
}
/* Specific style for log viewer with error highlighting */
QTextEdit#LogViewer { /* Set objectName in _create_detail_widget */
    /* Styles above apply, add specific overrides if needed */
}

/* Buttons (General) */
QPushButton {
    background-color: #FFFFFF;
    color: #495057;
    border: 1px solid #DEE2E6;
    padding: 5px 12px;
    border-radius: 5px;
    font-weight: 500;
    min-width: 50px;
    outline: none;
}
QPushButton:hover { background-color: #F8F9FA; }
QPushButton:pressed { background-color: #F1F3F5; border-color: #CED4DA; }
QPushButton:disabled { background-color: #F8F9FA; color: #ADB5BD; border-color: #E9ECEF; }

/* Add Service Button */
/* Add Service Button */
QPushButton#AddServiceButton { background-color: #000000; color: #FFFFFF; border: none; font-weight: bold; padding: 8px 20px; }
QPushButton#AddServiceButton:hover { background-color: #333333; }
QPushButton#AddServiceButton:pressed { background-color: #555555; }
QPushButton#StopAllButton { padding: 6px 20px; font-weight: bold; }

/* Service Item Icon Buttons (Settings/Remove) */
QPushButton#SettingsButton, QPushButton#RemoveButton { /* Set objectNames in ServiceItemWidget */
    background-color: transparent;
    border: 1px solid transparent; /* Make border transparent */
    padding: 4px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px; /* Slightly larger */
    color: #6C757D; /* Color for emoji/text fallback */
    font-size: 14pt; /* Make emoji/symbol bigger */
    border-radius: 4px; /* Slight rounding */
    /* qproperty-iconSize: 16px 16px; */ /* Use if using QIcon */
}
QPushButton#SettingsButton:hover, QPushButton#RemoveButton:hover {
    background-color: #E9ECEF; /* Subtle hover */
    color: #212529;
    border-color: #DEE2E6; /* Show border on hover */
}
QPushButton#SettingsButton:pressed, QPushButton#RemoveButton:pressed {
    background-color: #DEE2E6;
}

QPushButton#SettingsButton[selected="true"] {
    background-color: #E9ECEF;
    color: #212529;
}

/* Service Item Action Button (Start/Stop) */
QPushButton#ActionButton {
    font-weight: bold;
    min-width: 70px;
    padding: 6px 12px;
}

/* Detail Pane "Open" Buttons (Doc, Dashboard, Logs) */
QPushButton#OpenButton { /* Set objectName in _create_detail_widget */
    background-color: #E9ECEF; /* Light grey background */
    border-color: #DEE2E6;
    color: #495057;
    font-weight: 500; /* Medium weight */
    min-width: 80px;
    padding: 6px 12px;
}
QPushButton#OpenButton:hover { background-color: #DEE2E6; border-color: #CED4DA; }
QPushButton#OpenButton:pressed { background-color: #CED4DA; }


/* Inputs */
QLineEdit, QSpinBox, QComboBox { padding: 6px 8px; border: 1px solid #CED4DA; border-radius: 4px; background-color: #FFFFFF; min-height: 1.8em; color: #212529; }
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border: 1px solid #007AFF; }
QSpinBox::up-button, QSpinBox::down-button { width: 0px; border: none; }
QSpinBox { padding-right: 1px; }
QComboBox::drop-down { border: none; padding-right: 5px;}

/* Checkbox */
QCheckBox { spacing: 8px; }
QCheckBox::indicator { width: 16px; height: 16px; border: 1px solid #CED4DA; border-radius: 3px; background-color: #FFFFFF; }
QCheckBox::indicator:checked { background-color: #007AFF; border-color: #007AFF; }
QCheckBox::indicator:disabled { background-color: #E9ECEF; border-color: #DEE2E6; }

/* Table (PHP Page) */
QTableWidget { gridline-color: #E9ECEF; border: 1px solid #E9ECEF; background-color: white; alternate-background-color: #FDFDFD; selection-background-color: #E7F3FF; selection-color: #212529; }
QHeaderView::section { background-color: #F8F9FA; padding: 8px 8px; border: none; border-bottom: 1px solid #DEE2E6; font-weight: bold; color: #495057; text-align: left; }
QTableWidget::item { padding: 8px 8px; border: none; border-bottom: 1px solid #E9ECEF; }
QTableWidget::item:selected { background-color: #E7F3FF; color: #212529; }

/* Specific style for buttons inside table cells */
QTableWidget QPushButton { padding: 4px 10px; min-width: 45px; font-size: 9pt; font-weight: normal; background-color: #FFFFFF; border: 1px solid #CED4DA; border-radius: 4px; }
QTableWidget QPushButton:hover { background-color: #F1F3F5; }
QTableWidget QPushButton:pressed { background-color: #E9ECEF; }
QTableWidget QPushButton:disabled { background-color: #F8F9FA; color: #CED4DA; border-color: #F1F3F5; }

/* Log Area (Main Window) */
QFrame#log_frame { border: 1px solid #E9ECEF; border-radius: 4px; background-color: #FAFAFA; margin-top: 10px; }
QLabel#log_label { font-weight: bold; color: #6C757D; padding: 0 0 5px 5px; background-color: transparent; border:none; margin: 0; }
QTextEdit#log_area { background-color: transparent; border: none; color: #6C757D; font-family: "Monospace", Courier; font-size: 9pt; padding: 5px; }

/* Scrollbars */
QScrollBar:vertical { border: none; background: #F7F8FA; width: 8px; margin: 0; }
QScrollBar::handle:vertical { background: #CED4DA; min-height: 20px; border-radius: 4px; }
QScrollBar::handle:vertical:hover { background: #ADB5BD; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; border: none; background: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

/* Remove Status Label Styling - Handle color in Python */

